{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
\red14\green14\blue14;\red239\green239\blue239;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14800\viewh10340\viewkind1
\deftab720
\pard\pardeftab720\sl320\sa406

\f0\b\fs32 \cf2 \cb3 You are free to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160
\ls1\ilvl0
\fs26 \cf4 		Share
\b0 \cf2  \'97 copy and redistribute the material in any medium or format\
\ls1\ilvl0
\b \cf4 		Adapt
\b0 \cf2  \'97 remix, transform, and build upon the material\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160
\ls2\ilvl0\cf2 {\listtext	\'95	}The licensor cannot revoke these freedoms as long as you follow the license terms.\
\pard\pardeftab720\sl320\sa406

\b\fs32 \cf2 Under the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0
\fs26 \cf4 		Attribution
\b0 \cf2  \'97 You must give {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 appropriate credit}}, provide a link to the license, and {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 indicate if changes were made}}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.\uc0\u8232 
\b\fs24 \cf0 \uc0\u8232 
\b0\fs26 \cf2 \cb6 \uc0\u8232 \cb3 \uc0\u8232 \
\ls3\ilvl0
\b \cf4 		NonCommercial
\b0 \cf2  \'97 You may not use the material for {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 commercial purposes}}.\
\ls3\ilvl0
\b \cf4 		ShareAlike
\b0 \cf2  \'97 If you remix, transform, or build upon the material, you must distribute your contributions under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 same license}} as the original.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160
\ls4\ilvl0
\b \cf4 {\listtext	\'95	}No additional restrictions
\b0 \cf2  \'97 You may not apply legal terms or {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 technological measures}} that legally restrict others from doing anything the license permits.\
\pard\pardeftab720\sl320\sa406

\b\fs32 \cf2 Notices:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160
\ls5\ilvl0
\b0\fs26 \cf2 		You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 exception or limitation}}.\
		No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/#"}}{\fldrslt 
\b \cf5 \ul \ulc5 publicity, privacy, or moral rights}} may limit how you use the material.\
}