itemGroup.tabMetroWorld=Metropolis-Building Blocks

tile.cement.lightgray.name=Cement
tile.cement.black.name=Black Cement
tile.cement.brown.name=Brown Cement
tile.cement.gray.name=Gray Cement
tile.cement.white.name=White Cement
tile.cement.red.name=Red Cement
tile.cement.tan.name=Tan Cement
tile.cement.terracotta.name=Terra Cotta Cement

tile.cement.polished_lightgray.name=Polished Cement
tile.cement.polished_black.name=Black Polished Cement
tile.cement.polished_brown.name=Brown Polished Cement
tile.cement.polished_gray.name=Gray Polished Cement
tile.cement.polished_white.name=White Polished Cement
tile.cement.polished_red.name=Red Polished Cement
tile.cement.polished_tan.name=Tan Polished Cement
tile.cement.polished_terracotta.name=Terra Cotta Polished Cement

tile.paver.lightgray.name=Cement Paver
tile.paver.black.name=Black Cement Paver
tile.paver.brown.name=Brown Cement Paver
tile.paver.gray.name=Gray Cement Paver
tile.paver.white.name=White Cement Paver
tile.paver.red.name=Red Cement Paver
tile.paver.tan.name=Tan Cement Paver
tile.paver.terracotta.name=Terra Cotta Cement Paver

tile.paver.etched_lightgray.name=Etched Cement Paver
tile.paver.etched_black.name=Etched Black Cement Paver
tile.paver.etched_brown.name=Etched Brown Cement Paver
tile.paver.etched_gray.name=Etched Gray Cement Paver
tile.paver.etched_white.name=Etched White Cement Paver
tile.paver.etched_red.name=Etched Red Cement Paver
tile.paver.etched_tan.name=Etched Tan Cement Paver
tile.paver.etched_terracotta.name=Etched Terra Cotta Cement Paver

tile.cementSingleSlab.blockCementSlab.name=Cement Slab
tile.cementSingleSlab.blockCementBlackSlab.name=Black Cement Slab
tile.cementSingleSlab.blockCementBrownSlab.name=Brown Cement Slab
tile.cementSingleSlab.blockCementGraySlab.name=Gray Cement Slab
tile.cementSingleSlab.blockCementLightGraySlab.name=Light Gray Cement Slab
tile.cementSingleSlab.blockCementRedSlab.name=Red Cement Slab
tile.cementSingleSlab.blockCementTanSlab.name=Tan Cement Slab
tile.cementSingleSlab.blockCementTerraCottaSlab.name=Terra Cotta Cement Slab
tile.cementDoubleSlab.blockCementSlab.name=Cement Slab
tile.cementDoubleSlab.blockCementBlackSlab.name=Black Cement Slab
tile.cementDoubleSlab.blockCementBrownSlab.name=Brown Cement Slab
tile.cementDoubleSlab.blockCementGraySlab.name=Gray Cement Slab
tile.cementDoubleSlab.blockCementLightGraySlab.name=Light Gray Cement Slab
tile.cementDoubleSlab.blockCementRedSlab.name=Red Cement Slab
tile.cementDoubleSlab.blockCementTanSlab.name=Tan Cement Slab
tile.cementDoubleSlab.blockCementTerraCottaSlab.name=Terra Cotta Cement Slab

tile.cementPaverSingleSlab.blockCementPaverSlab.name=Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverBlackSlab.name=Black Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverBrownSlab.name=Brown Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverGraySlab.name=Gray Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverLightGraySlab.name=Light Gray Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverRedSlab.name=Red Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverTanSlab.name=Tan Cement Paver Slab
tile.cementPaverSingleSlab.blockCementPaverTerraCottaSlab.name=Terra Cotta Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverSlab.name=Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverBlackSlab.name=Black Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverBrownSlab.name=Brown Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverGraySlab.name=Gray Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverLightGraySlab.name=Light Gray Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverRedSlab.name=Red Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverTanSlab.name=Tan Cement Paver Slab
tile.cementPaverDoubleSlab.blockCementPaverTerraCottaSlab.name=Terra Cotta Cement Paver Slab

tile.stairsCement.name=Cement Stairs
tile.stairsCementBlack.name=Black Cement Stairs
tile.stairsCementBrown.name=Brown Cement Stairs
tile.stairsCementGray.name=Gray Cement Stairs
tile.stairsCementLightGray.name=Light Gray Cement Stairs
tile.stairsCementRed.name=Red Cement Stairs
tile.stairsCementTan.name=Tan Cement Stairs
tile.stairsCementTerraCotta.name=Terra Cotta Cement Stairs

tile.stairsCement2.name=Etched Cement Stairs
tile.stairsCementBlack2.name=Etched Black Cement Stairs
tile.stairsCementBrown2.name=Etched Brown Cement Stairs
tile.stairsCementGray2.name=Etched Gray Cement Stairs
tile.stairsCementLightGray2.name=Etched Light Gray Cement Stairs
tile.stairsCementRed2.name=Etched Red Cement Stairs
tile.stairsCementTan2.name=Etched Tan Cement Stairs
tile.stairsCementTerraCotta2.name=Etched Terra Cotta Cement Stairs

item.itemDoorGlass.name=Glass Door
