itemGroup.tabMetroWorld=Metropolis-Building Blocks

tile.cement.lightgray.name=Cement
tile.cement.black.name=Black Cement
tile.cement.brown.name=Brown Cement
tile.cement.gray.name=Gray Cement
tile.cement.white.name=White Cement
tile.cement.red.name=Red Cement
tile.cement.tan.name=Tan Cement
tile.cement.terracotta.name=Terra Cotta Cement

tile.cement.polished_lightgray.name=Polished Cement
tile.cement.polished_black.name=Black Polished Cement
tile.cement.polished_brown.name=Brown Polished Cement
tile.cement.polished_gray.name=Gray Polished Cement
tile.cement.polished_white.name=White Polished Cement
tile.cement.polished_red.name=Red Polished Cement
tile.cement.polished_tan.name=Tan Polished Cement
tile.cement.polished_terracotta.name=Terra Cotta Polished Cement

tile.paver.lightgray.name=Cement Paver
tile.paver.black.name=Black Cement Paver
tile.paver.brown.name=Brown Cement Paver
tile.paver.gray.name=Gray Cement Paver
tile.paver.white.name=White Cement Paver
tile.paver.red.name=Red Cement Paver
tile.paver.tan.name=Tan Cement Paver
tile.paver.terracotta.name=Terra Cotta Cement Paver

tile.paver.etched_lightgray.name=Etched Cement Paver
tile.paver.etched_black.name=Etched Black Cement Paver
tile.paver.etched_brown.name=Etched Brown Cement Paver
tile.paver.etched_gray.name=Etched Gray Cement Paver
tile.paver.etched_white.name=Etched White Cement Paver
tile.paver.etched_red.name=Etched Red Cement Paver
tile.paver.etched_tan.name=Etched Tan Cement Paver
tile.paver.etched_terracotta.name=Etched Terra Cotta Cement Paver

tile.cement_slab.lightgray.name=Cement Slab
tile.cement_slab.black.name=Black Cement Slab
tile.cement_slab.brown.name=Brown Cement Slab
tile.cement_slab.gray.name=Gray Cement Slab
tile.cement_slab.white.name=White Cement Slab
tile.cement_slab.red.name=Red Cement Slab
tile.cement_slab.tan.name=Tan Cement Slab
tile.cement_slab.terracotta.name=Terra Cotta Cement Slab

tile.paver_slab.lightgray.name=Cement Paver Slab
tile.paver_slab.black.name=Black Cement Paver Slab
tile.paver_slab.brown.name=Brown Cement Paver Slab
tile.paver_slab.gray.name=Gray Cement Paver Slab
tile.paver_slab.white.name=White Cement Paver Slab
tile.paver_slab.red.name=Red Cement Paver Slab
tile.paver_slab.tan.name=Tan Cement Paver Slab
tile.paver_slab.terracotta.name=Terra Cotta Cement Paver Slab

tile.polished_slab.lightgray.name=Polished Cement Slab
tile.polished_slab.black.name=Black Polished Cement Slab
tile.polished_slab.brown.name=Brown Polished Cement Slab
tile.polished_slab.gray.name=Gray Polished Cement Slab
tile.polished_slab.white.name=White Polished Cement Slab
tile.polished_slab.red.name=Red Polished Cement Slab
tile.polished_slab.tan.name=Tan Polished Cement Slab
tile.polished_slab.terracotta.name=Terra Cotta Polished Cement Slab

tile.etched_slab.lightgray.name=Etched Cement Slab
tile.etched_slab.black.name=Black Etched Cement Slab
tile.etched_slab.brown.name=Brown Etched Cement Slab
tile.etched_slab.gray.name=Gray Etched Cement Slab
tile.etched_slab.white.name=White Etched Cement Slab
tile.etched_slab.red.name=Red Etched Cement Slab
tile.etched_slab.tan.name=Tan Etched Cement Slab
tile.etched_slab.terracotta.name=Terra Cotta Etched Cement Slab

tile.cement_stairs.name=Cement Stairs
tile.cement_stairs_black.name=Black Cement Stairs
tile.cement_stairs_brown.name=Brown Cement Stairs
tile.cement_stairs_gray.name=Gray Cement Stairs
tile.cement_stairs_white.name=White Cement Stairs
tile.cement_stairs_red.name=Red Cement Stairs
tile.cement_stairs_tan.name=Tan Cement Stairs
tile.cement_stairs_terracotta.name=Terra Cotta Cement Stairs

tile.stairsCement2.name=Etched Cement Stairs
tile.stairsCementBlack2.name=Etched Black Cement Stairs
tile.stairsCementBrown2.name=Etched Brown Cement Stairs
tile.stairsCementGray2.name=Etched Gray Cement Stairs
tile.stairsCementLightGray2.name=Etched Light Gray Cement Stairs
tile.stairsCementRed2.name=Etched Red Cement Stairs
tile.stairsCementTan2.name=Etched Tan Cement Stairs
tile.stairsCementTerraCotta2.name=Etched Terra Cotta Cement Stairs

item.item_glass_door.name=Glass Door
